# VersatiaJava-API

./: README.md  pom.xml
help_pages/: commands.md  configuration_tools.md  loggers.md  messages.md  submodules.md
src/java/com/github/marcoral/versatia/core/api/: VersatiaConstants.java
src/java/com/github/marcoral/versatia/core/api/colors/: ColorConverter.java  CommandSenderColor.java  VersatiaChat.java  VersatiaColor.java
src/java/com/github/marcoral/versatia/core/api/configuration/: VersatiaConfigurationFile.java  VersatiaConfigurationProcessor.java
src/java/com/github/marcoral/versatia/core/api/events/: VersatiaCommandHandlerChangedEvent.java  VersatiaModuleInvalidatedEvent.java  VersatiaModuleLoadedEvent.java  VersatiaModuleReloadedEvent.java
src/java/com/github/marcoral/versatia/core/api/modules/: UnloadedModuleAccessSave.java  VersatiaModule.java  VersatiaModuleBuilder.java  VersatiaModuleInitializer.java  VersatiaPlugin.java
src/java/com/github/marcoral/versatia/core/api/modules/commands/: CommandPriority.java  VersatiaCommand.java  VersatiaCommandBuilder.java  VersatiaCommandContext.java  VersatiaCommandFamilyBuilder.java  VersatiaCommandHandler.java  VersatiaGenericCommand.java  VersatiaPlayerCommand.java  VersatiaPlayerCommandContext.java  VersatiaPlayerCommandFamilyBuilder.java  VersatiaPlayerCommandHandler.java  VersatiaPlayerTabCompletionContext.java  VersatiaTabCompletionContext.java
src/java/com/github/marcoral/versatia/core/api/modules/loggers/: LoggingPriority.java  VersatiaLogger.java  VersatiaLoggers.java
src/java/com/github/marcoral/versatia/core/api/modules/messages/: VersatiaMessageDescriptor.java  VersatiaMessageEntry.java  VersatiaMessages.java
src/java/com/github/marcoral/versatia/core/api/modules/submodules/: VersatiaModuleReloadResult.java  VersatiaModules.java  VersatiaSubmodule.java
src/java/com/github/marcoral/versatia/core/api/tools/: BukkitTools.java  ExternalDependency.java  VersatiaTools.java
src/java/com/github/marcoral/versatia/core/api/tools/functions/: ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java
src/java/com/github/marcoral/versatia/core/api/tools/modules/: ModuleDevelopmentTools.java  StandardSubmoduleHandlerProvider.java  SubmoduleHandlerProviderBase.java  VersatiaSubmoduleHandlerProvider.java
